Shopify/upload-to-release/action.yml
name: 'Upload to Release Action'
description: 'A GitHub Action that uploads a file to a new release.'
author: 'Shopify'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to the file to upload'
    required: true
  content-type:
    description: 'Content type for the file'
    required: false
    default: 'application/octet-stream'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

swgee/BurpMCP/.github/workflows/release.yml
- name: Upload asset to release
  uses: Shopify/upload-to-release@c77c9b3e5d288adaef98a7007bf92340ec6ce03b
  with:
    name: BurpMCP.jar
    path: target/burpmcp-1.0-jar-with-dependencies.jar
    content-type: application/java-archive
    repo-token: ${{ secrets.GITHUB_TOKEN }}

iotaledger/iota/.github/workflows/release_fullnode_docker_setup.yml
- name: Upload fullnode-docker-setup.tar.gz
  if: github.event_name == 'release'
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: fullnode-docker-setup.tar.gz
    path: fullnode-docker-setup.tar.gz
    repo-token: ${{ secrets.GITHUB_TOKEN }}

npmanos/nmanos-comp490-jobs-project/.github/workflows/build-release-zip.yml
- name: Upload zip to release
  uses: Shopify/upload-to-release@v2
  with:
    name: nmanos_job-search_${{ github.ref_name }}.zip
    path: build/distributions/job-search-ghbuild.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    content-type: application/zip

jetelain/GameMapStorage.Arma3/.github/workflows/release.yml
- uses: Shopify/upload-to-release@master
  with:
    name: MapExportLauncher.zip
    path: "MapExportLauncher.zip"
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    content-type: application/zip