Shopify/upload-to-release/action.yml
name: 'Upload to Release Action'
description: 'A GitHub Action that uploads a file to a new release.'
author: 'Shopify'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to the file to upload'
    required: true
  content-type:
    description: 'Content type for the file'
    required: false
    default: 'application/octet-stream'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

spjuhel/BoARIO-Formalism-Latex/.github/workflows/build-pdf-release.yml
- name: Upload Book to release
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: book
    path: book.pdf
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    content-type: application/pdf # Optional

iotaledger/iota-sandbox/.github/workflows/release.yml
- name: Upload iota-sandbox_stardust.tar.gz file
  uses: Shopify/upload-to-release@v1.0.1
  with:
    name: iota-sandbox_stardust-${{ github.ref_name }}.tar.gz
    path: iota-sandbox_stardust.tar.gz
    repo-token: ${{ secrets.GITHUB_TOKEN }}

EvantheGrump/CreateBigCannons-ClearGlass/.github/workflows/Compress.yml
- name: Upload to Release
  uses: Shopify/upload-to-release@v2.0.0
  with:
    # Artifact name
    name: CreateBigCannons-ClearGlass.zip
    # Path to the file to upload
    path: ./src/CreateBigCannons-ClearGlass.zip
    # Content type for the file
    content-type: application/zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}

GeorgeSG/lovelace-time-picker-card/.github/workflows/release.yaml
- name: Upload to release
  uses: shopify/upload-to-release@1.0.0
  with:
    name: time-picker-card.js
    path: dist/time-picker-card.js
    repo-token: ${{ secrets.GITHUB_TOKEN }}