Shopify/upload-to-release/action.yml
name: 'Upload to Release Action'
description: 'A GitHub Action that uploads a file to a new release.'
author: 'Shopify'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to the file to upload'
    required: true
  content-type:
    description: 'Content type for the file'
    required: false
    default: 'application/octet-stream'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

iotaledger/iota/.github/workflows/release_fullnode_configs.yml
- name: Upload fullnode-docker-setup.zip
  if: github.event_name == 'release'
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: fullnode-docker-setup.zip
    path: .cache/fullnode-docker-setup.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}

normegil/eve-vulcain/.github/workflows/rust.yml
- name: Upload to Release
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: eve-vulcain.windows.x86_64.exe
    path: target/release/eve-vulcain
    repo-token: ${{ secrets.GITHUB_TOKEN }}

ajayyy/SponsorBlock/.github/workflows/release.yml
- name: Upload to release
  uses: Shopify/upload-to-release@master
  with:
    path: builds/ChromeExtension.zip
    name: ChromeExtension.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}

iotaledger/iota/.github/workflows/release_fullnode_docker_setup.yml
- name: Add testnet archive to release assets
  if: github.event_name == 'release' && contains(github.event.release.name, 'Testnet')
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: fullnode-docker-setup.tar.gz
    path: .cache/fullnode-docker-setup-testnet.tar.gz
    repo-token: ${{ secrets.GITHUB_TOKEN }}