Shopify/upload-to-release/action.yml
name: 'Upload to Release Action'
description: 'A GitHub Action that uploads a file to a new release.'
author: 'Shopify'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to the file to upload'
    required: true
  content-type:
    description: 'Content type for the file'
    required: false
    default: 'application/octet-stream'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

Shopify/upload-to-release/.github/workflows/release.yml
- uses: Shopify/upload-to-release@master
  with:
    name: test
    path: LICENSE
    # content-type: text/plain
    repo-token: ${{ secrets.GITHUB_TOKEN }}

enzowritescode/sbom-test/.github/workflows/snyk-sbom.yml
- uses: Shopify/upload-to-release@c77c9b3e5d288adaef98a7007bf92340ec6ce03b # v2.0.0
  with:
    name: Upload SBOM
    path: $SBOM_FILE
    repo-token: ${{ secrets.GH_TOKEN }}
    content-type: application/json

opencontextinc/generate-sbom-yaml/action.yml
- id: upload-sbom-release
  name: Upload SBOM as release artifact
  uses: Shopify/upload-to-release@v1.0.1
  with:
    name: ${{ steps.check-prereqs.outputs.sbomFilename }}
    path: ${{ steps.generate-sbom.outputs.fileName }}
    repo-token: ${{ github.token }}
    content-type:  application/json

nishtahir/icicle/.github/workflows/release.yml
- uses: Shopify/upload-to-release@v1
  with:
    name: ${{ env.FILE_NAME }}
    path: build/native/nativeCompile/icicle
    repo-token: ${{ secrets.GITHUB_TOKEN }}