Shopify/upload-to-release/action.yml
name: 'Upload to Release Action'
description: 'A GitHub Action that uploads a file to a new release.'
author: 'Shopify'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to the file to upload'
    required: true
  content-type:
    description: 'Content type for the file'
    required: false
    default: 'application/octet-stream'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

mattermost/mattermost/.github/workflows/snyk-sbom.yml
- name: Upload SBOM
  uses: Shopify/upload-to-release@c77c9b3e5d288adaef98a7007bf92340ec6ce03b # v2.0.0
  with:
    name: sbom.json
    path: sbom.json
    repo-token: ${{ secrets.GH_TOKEN }}
    content-type: application/json

4yman-0/sYT/.github/workflows/release.yml
- name: Upload build artifacts for manifest version 3
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: mv3.zip
    path: mv3.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}

ajayyy/SponsorBlock/.github/workflows/release.yml
- name: Upload to release
  uses: Shopify/upload-to-release@master
  with:
    path: builds/FirefoxExtension.zip
    name: FirefoxExtension.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}

iotaledger/iota/.github/workflows/release_fullnode_docker_setup.yml
- name: Add archive to release assets
  if: github.event_name == 'release'
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: fullnode-docker-setup.tar.gz
    path: .cache/fullnode-docker-setup.tar.gz
    repo-token: ${{ secrets.GITHUB_TOKEN }}