Shopify/upload-to-release/action.yml
name: 'Upload to Release Action'
description: 'A GitHub Action that uploads a file to a new release.'
author: 'Shopify'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to the file to upload'
    required: true
  content-type:
    description: 'Content type for the file'
    required: false
    default: 'application/octet-stream'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

fennifith/Alarmio/.github/workflows/deploy.yml
- uses: Shopify/upload-to-release@master
  name: Upload APK to Release
  with:
    name: alarmio.apk
    path: app/build/outputs/apk/oss/release/app-oss-release.apk
    repo-token: ${{ secrets.GITHUB_TOKEN }}

jetelain/GameMapStorage.Arma3/.github/workflows/release.yml
- uses: Shopify/upload-to-release@master
  with:
    name: a3me.zip
    path: "@arma3MapExporter/releases/a3me-latest.zip"
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    content-type: application/zip

Guerra24/LRReader/.github/workflows/release-delivery.yml
- name: Upload to Release
  uses: Shopify/upload-to-release@master
  with:
    name: LRReader.zip
    path: Artifacts/LRReader.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}

iotaledger/iota/.github/workflows/release_fullnode_docker_setup.yml
- name: Add devnet archive to release assets
  if: github.event_name == 'release'
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: fullnode-docker-setup.tar.gz
    path: .cache/fullnode-docker-setup-devnet.tar.gz
    repo-token: ${{ secrets.GITHUB_TOKEN }}