Shopify/upload-to-release/action.yml
name: 'Upload to Release Action'
description: 'A GitHub Action that uploads a file to a new release.'
author: 'Shopify'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to the file to upload'
    required: true
  content-type:
    description: 'Content type for the file'
    required: false
    default: 'application/octet-stream'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

bennet0496/qrcode/.github/workflows/vite.yml
- uses: Shopify/upload-to-release@v2.0.0
  with:
    name: qrcode-dist.zip
    path: dist.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    content-type: application/zip # Optional

iotaledger/iota-sandbox/.github/workflows/release.yml
- name: Upload iota_sandbox.tar.gz file
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: iota_sandbox.tar.gz
    path: iota_sandbox.tar.gz
    repo-token: ${{ secrets.GITHUB_TOKEN }}

spjuhel/BoARIO-Formalism-Latex/.github/workflows/build-pdf-release.yml
- name: Upload Model to release
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: book
    path: model.pdf
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    content-type: application/pdf # Optional

mastfissh/deduper/.github/workflows/release.yml
- uses: Shopify/upload-to-release@master
  with:
    name: deduper ${{ matrix.os }}
    path: target/release/main
    repo-token: ${{ secrets.GITHUB_TOKEN }}