Shopify/upload-to-release/action.yml
name: 'Upload to Release Action'
description: 'A GitHub Action that uploads a file to a new release.'
author: 'Shopify'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to the file to upload'
    required: true
  content-type:
    description: 'Content type for the file'
    required: false
    default: 'application/octet-stream'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

imchocomint/wayland-tools-debian/.github/workflows/build-awww.yml
- name: Upload to Release Action
  uses: Shopify/upload-to-release@v2.0.0
  with:
    # Artifact name
    name: 
      awww.deb
    path: 
    # Content type for the file
    content-type: # optional, default is application/octet-stream
    # secrets.GITHUB_TOKEN
    repo-token: ${{ secrets.RELEASE_TOKEN }}

salatets/med-lab/.github/workflows/qt-deploy.yml
- name: Upload to release
  uses: Shopify/upload-to-release@v1.0.1
  with:
    name: release.zip
    path: release.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    content-type: application/zip

imazen/imageflow/.github/workflows/release_linux.yaml
- name: Upload Release Asset
  id: upload-release-asset
  uses: Shopify/upload-to-release@master
  with:
    path: ./imageflow_linux_x86_${{matrix.cpu}}.tar.gz
    name: imageflow_linux_x86_${{matrix.cpu}}.tar.gz
    content-type: application/zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}

Guerra24/LRReader/.github/workflows/release-delivery.yml
- name: Upload to Release
  uses: Shopify/upload-to-release@master
  with:
    name: LRReader
    path: Artifacts/LRReader.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}