Shopify/upload-to-release/action.yml
name: 'Upload to Release Action'
description: 'A GitHub Action that uploads a file to a new release.'
author: 'Shopify'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to the file to upload'
    required: true
  content-type:
    description: 'Content type for the file'
    required: false
    default: 'application/octet-stream'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

safe-global/safe-wallet-web/.github/workflows/deploy-production.yml
- uses: Shopify/upload-to-release@v1
  with:
    path: ${{ env.ARCHIVE_NAME }}.tar.gz
    name: ${{ env.ARCHIVE_NAME }}.tar.gz
    content-type: application/gzip
    repo-token: ${{ github.token }}

os-climate/ITR/.github/workflows/release-development.yaml
- uses: Shopify/upload-to-release@v1.0.1
  with:
    name: "Python Wheel"
    path: dist/${{ steps.setenv.outputs.wheel }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}

os-climate/ITR/.github/workflows/release-development.yaml
- uses: Shopify/upload-to-release@v1
  with:
    name: "Tarball"
    path: dist/${{ steps.setenv.outputs.tarball }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}