Shopify/upload-to-release/action.yml
name: 'Upload to Release Action'
description: 'A GitHub Action that uploads a file to a new release.'
author: 'Shopify'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to the file to upload'
    required: true
  content-type:
    description: 'Content type for the file'
    required: false
    default: 'application/octet-stream'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

normegil/eve-vulcain/.github/workflows/rust.yml
- name: Upload to Release
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: eve-vulcain.linux.x86_64 
    path: target/release/eve-vulcain 
    repo-token: ${{ secrets.GITHUB_TOKEN }} 

sleepchild/janefr/.github/workflows/dllf.yml
- name: Upload to Release Action
  # You may pin to the exact commit or the version.
  # uses: Shopify/upload-to-release@c77c9b3e5d288adaef98a7007bf92340ec6ce03b
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: splits
    path: out 
    repo-token: ${{ secrets.GITHUB_TOKEN }}

4yman-0/sYT/.github/workflows/release.yml
- name: Upload build artifacts for manifest version 3 (firefox)
  uses: Shopify/upload-to-release@v2.0.0
  with:
    name: mv3ff.zip
    path: mv3ff.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}

imazen/imageflow/.github/workflows/release_win32.yml
- name: Upload to release
  uses: Shopify/upload-to-release@master
  with:
    name: imageflow-${{env.GITHUB_REF_NAME}}-${{env.GITHUB_SHA_SHORT}}-win-x86.zip
    path: ./artifacts/upload/imageflow-${{env.GITHUB_REF_NAME}}-${{env.GITHUB_SHA_SHORT}}-win-x86.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    content-type: text/plain